# NekoCore

./: .gitignore  1.8.8.md  README.md  pom.xml  飞行.md
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/workflows/: auto-release.yml  build.yml  maven.yml  release.yml
Neko-Server/: pom.xml
Neko-Server/src/main/java/com/destroystokyo/paper/: PaperConfig.java
Neko-Server/src/main/java/net/minecraft/server/: Advancement.java  AdvancementDataPlayer.java  AxisAlignedBB.java  BiomeBigHills.java  BiomeJungle.java  BlockBeacon.java  BlockBed.java  BlockChest.java  BlockFurnace.java  BlockRedstoneComparator.java  Chunk.java  ChunkCoordIntPair.java  ChunkProviderFlat.java  ChunkProviderHell.java  CombatTracker.java  CommandAbstract.java  CommandDispatcher.java  CommandWhitelist.java  ControllerJump.java  DataBits.java  DataPalette.java  DedicatedServer.java  DispenserRegistry.java  EULA.java  EnchantmentManager.java  Enchantments.java  EnderDragonBattle.java  EntityHuman.java  EntityIllagerIllusioner.java  EntityPlayer.java  EntityTypes.java  EnumItemSlot.java  ItemFireworks.java  ItemStack.java  LotoSelectorEntry.java  MinecraftServer.java  NBTTagList.java  NavigationAbstract.java  Packet.java  PacketEncoder.java  (+22 more)
Neko-Server/src/main/java/org/spigotmc/: ActivationRange.java  SpigotConfig.java
Neko-Server/src/main/resources/configurations/: bukkit.yml  commands.yml  help.yml
Paper-API/: pom.xml
Paper-API/src/main/java/org/bukkit/: Bukkit.java  Server.java  UnsafeValues.java
Paper-Server/: pom.xml
Paper-Server/src/main/java/org/spigotmc/: SpigotConfig.java
Paper-Server/src/main/resources/configurations/: bukkit_zh.yml  commands_zh.yml  help_zh.yml
Spigot-API-Patches/: 0008-Check-Paper-versions.patch
Spigot-Server-Patches/: 0001-POM-Changes.patch
config/: NAC.yml  paper.yml  spigot.yml
scripts/: remap.sh
temp/: CraftMagicNumbers.java
(+54 files in other folders)
